# BoxMeBackend

./: AppServer.pem  Makefile  README.md  appServer.py  awscred.credentials  build.xml
lib/: one-jar-macro.xml
lib/ant/com/simontuffs/onejar/ant/: OneJarTask.java
lib/aws-java-sdk-1.3.14/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
lib/aws-java-sdk-1.3.14/documentation/javadoc/com/amazonaws/: AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  ClientConfiguration.html  DefaultRequest.html  HttpMethod.html  Protocol.html  Request.html  RequestClientOptions.html  ResponseMetadata.html  package-frame.html  package-summary.html
lib/aws-java-sdk-1.3.14/documentation/javadoc/com/amazonaws/auth/: AWS3Signer.html  AWS4Signer.html  AWSCredentials.html  AWSCredentialsProvider.html  AWSCredentialsProviderChain.html  AWSRefreshableSessionCredentials.html  AWSSessionCredentials.html  AbstractAWSSigner.html  BasicAWSCredentials.html  BasicSessionCredentials.html  ClasspathPropertiesFileCredentialsProvider.html  CloudFrontSigner.html  DefaultAWSCredentialsProviderChain.html  EnvironmentVariableCredentialsProvider.html  InstanceProfileCredentialsProvider.html  NoSessionSupportCredentials.html  PropertiesCredentials.html  QueryStringSigner.html  STSSessionCredentials.html  STSSessionCredentialsProvider.html  SessionCredentialsProviderFactory.html  SignatureVersion.html  Signer.html  SigningAlgorithm.html  (+3 more)
lib/dropbox-java-sdk-1.3.1/: CHANGELOG
lib/dropbox-java-sdk-1.3.1/examples/CopyBetweenAccounts/: CopyBetweenAccounts.json
lib/dropbox-java-sdk-1.3.1/examples/SearchCache/: InsecureWebAuthSession.java.old  SearchCache.java  SearchCache.json
lib/dropbox-java-sdk-1.3.1/src/com/dropbox/client2/: DropboxAPI.java
lib/google-drive-api/: descriptor.json  readme.html
lib/google-drive-api/dependencies/: dependencies.html
lib/test/com/simontuffs/onejar/test/: Invoker.java  Testable.java
src/hackathon/boxme/: BoxMeRequest.java  BoxMeRequestHandler.java  ConnectionHandler.java  DirectoryListing.java  DropboxStorageProvider.java  FileCopyStream.java  PutFileRequest.java  RegistrationRequestHandler.java  RequestHandler.java  S3PutFileRequest.java  S3StorageProvider.java  StorageProvider.java  StorageServiceHandler.java
src/hackathon/boxme/register/: AccountNotSupportedException.java  Credentials.java  DropBoxAuth.java  DropBoxCredentials.java  GoogleCredentials.java  RegisterAccount.java
src/hackathon/boxme/utils/: SimpleDBUtils.java
(+2395 files in other folders)
