<project>
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="lib/dropbox-java-sdk-1.3.1/lib" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="classpath" />
        </javac>
        <copy todir="build/resources" >
            <fileset dir="src" includes="awscred.credentials" />
        </copy>
    </target>

    <property name="one-jar.dist.dir" value="lib/"/> 
    <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" /> 
    <target name="jar" depends="clean,compile">
        <mkdir dir="build/jar"/>
        <one-jar destfile="build/jar/BoxMeBackend.jar" onejarmainclass="hackathon.boxme.RequestHandler">
        <main>
            <fileset dir="build/classes"/>
            <fileset file="build/awscreds.credentials" />
        </main>
        <lib>
            <fileset dir="lib" includes="**/*.jar"/>
            <fileset dir="lib/dropbox-java-sdk-1.3.1/lib" includes="**/*.jar" />
        </lib>
        </one-jar>
    </target>
    
    <target name="run" depends="clean,jar">
        <java jar="build/jar/BoxMeBackend.jar" fork="true" >
            <classpath refid="classpath"/>
        </java>
    </target>

</project>
